<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>One Page Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/bg1.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
	table, th, td {
    border: none;
}
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 200px;
}  

.header {
    padding-top: 30px;
    padding-bottom:30px;
    text-align: center;
    background: white;
    margin:20px;
}

.header h1 {
    font-size: 50px;
}
#card
{   padding: 30px;
    margin: 20px 20px 20px 20px;
    background-color: white;
}
  .fakeimg {
      height: 150px;
  }
	#jumbo{
		background-image: url("2.jpg");
	}
	.logo{
		height:150px;
    object-fit: fill;
}
.card{
margin:5px 5px 5px 5px;
}
.card-img-top{
		height:150px;
		object-fit:cover;
		
}
.picture{
		max-width: 100%;
    height: auto;
	}


 </style>
</head>
<body>
<div class="jumbotron text-center text-light" style="margin-bottom:0" id="jumbo">
  <h1>SEMAR DATA</h1>
  <p>Knowledge graph generate from semar data</p> 
</div>

<div id="card" >
<img class='img-thumbnail mx-auto mt-3 d-block img-fluid picture' src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK2jWZmxxtSi9VyXynRi_kwAx3eMwSkWlXeZeE33X0R7fxr0dvzg" id="pic" >
<table class="table table-striped table-bordered" width="100%">
<tr><th>Property</th><th>Value</th></tr>
</table>
</div>
</body>
</html>
